<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link rel="icon" type="image/x-icon"
    href="https://cdn.discordapp.com/attachments/1018777067376087121/1109567257845186660/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background-image: url('/static/bkg.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 50px;
            font-family: 'Press Start 2P', cursive;
            color: #ffd700;
            text-shadow:
                2px 2px rgba(139, 69, 19, 0.8),
                4px 4px rgba(139, 69, 19, 0.8),
                6px 6px rgba(139, 69, 19, 0.8),
                8px 8px rgba(165, 42, 42, 0.8),
                10px 10px rgba(165, 42, 42, 0.8);
        }

        .authors {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
        }

        .authors img {
            width: 300px;
            height: auto;
            padding: 20px 80px;
        }

        .authors span {
            font-family: 'Press Start 2P', cursive;
            color: white;
            display: block;
            font-size: 14px;
            margin-top: 10px;
        }

        .container{
            margin-top: 80px;
            text-align: center;
        }

        .PixellButton3 {

            font-family: 'Press Start 2P', cursive;
            font-size: 25px;
            width: 260px;
            height: 60px;
            
            background-color: rgb(208, 90, 106);

            border-top: 1px rgb(90, 208, 90);
            border-left: 1px rgb(90, 208, 90);

            border-color: rgb(56, 180, 7);
            border-right: 4px solid rgb(100, 0, 30);
            border-bottom: 6px solid rgb(100, 0, 30);

            box-shadow: -3px 0 0 0 black,
                3px 0 0 0 black,
                0 -3px 0 0 black,
                0 3px 0 0 black;
        }

        .PixellButton3:hover {

            background-color: rgb(187, 79, 93);

            border-top: 1px rgb(187, 79, 93);
            border-left: 1px rgb(187, 79, 93);

            border-color: rgb(56, 180, 7);
            border-right: 6px solid rgb(100, 0, 0);
            border-bottom: 8px solid rgb(100, 0, 0);
        }

        .PixellButton3:active {
            background-color: #5BC0F8;
            transform: translateY(3px);
            width: 260px;
            border-right: 4px solid #0081C9;
            border-bottom: 5px solid #0081C9;
        }


        @media only screen and (max-width: 850px) {
            .PixellButton3 {
                background-color: #5BC0F8;

                border-top: 1px #5BC0F8;
                border-left: 1px #5BC0F8;

                border-color: #0081C9;
                border-right: 6px solid #0081C9;
                border-bottom: 8px solid #0081C9;
            }
        }

        .slogan{
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
            color: #ffd700;
            text-shadow:
                2px 2px rgba(139, 69, 19, 0.8),
        }
    </style>
    
</head>

<body>
    <h1>About us</h1>
    <p class="slogan">Revolutionizing Interactive Quizzes for<br><br> Endless Fun and Engaging Learning Experiences!</p>
    <div class="authors">
        <div>
            <img src="/static/philippe.png" alt="Philippe">
            <span>Robrt Philippe Gerong<br><br>rcgerong@student.apc.edu.ph</span>
        </div>
        <div>
            <img src="/static/aliyah.png" alt="Aliyah">
            <span>Aliyah Kylie Napoles<br><br>amnapoles@student.apc.edu.ph</span>
        </div>
        <div>
            <img src="/static/rm.png" alt="RM">
            <span>Ray Mart Villacorte<br><br>rcvillacorte@student.apc.edu.ph</span>
        </div>
    </div>

    <div class="container">
    <a id="back" href="/"><button type="button" class="PixellButton3">back</button></a>
    </div>

</body>

</html>