<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APC DUNGEON</title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.discordapp.com/attachments/1018777067376087121/1109567257845186660/icon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/bkg.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            padding-top: 20px;
            text-align: center;
            padding-bottom: 59px;
            font-size: 40px;
            font-family: 'Press Start 2P', cursive;
            color: #ffd700;
            text-shadow:
                2px 2px rgba(139, 69, 19, 0.8),
                4px 4px rgba(139, 69, 19, 0.8),
                6px 6px rgba(139, 69, 19, 0.8),
                8px 8px rgba(165, 42, 42, 0.8),
                10px 10px rgba(165, 42, 42, 0.8);
        }

        .container {
            border: 3px solid;
            background-color: #080f31;
            padding: 10px;
            width: 800px;
            margin: 0 auto;
            justify-content: center;
        }
        .container p{
            font-family: 'Press Start 2P', cursive;
            letter-spacing: 1px;
            line-height: 23px;
            color:aliceblue;
        }
        .PixellButton {
            margin-top: 60px;
      position: center;
      font-family: 'Press Start 2P', cursive;
      font-size: 20px;
      width: 160px;
      height: 40px;

      background-color: #21EF80;

      border-top: 1px #21EF80;
      border-left: 1px #21EF80;

      border-color: rgb(56, 180, 7);
      border-right: 4px solid #00C49C;
      border-bottom: 6px solid #00C49C;

      box-shadow: -3px 0 0 0 black,
        3px 0 0 0 black,
        0 -3px 0 0 black,
        0 3px 0 0 black;
    }

    .PixellButton:hover {

      background-color: #1bc76b;

      border-top: 1px #21EF80;
      border-left: 1px #21EF80;

      border-color: rgb(56, 180, 7);
      border-right: 6px solid #039b87;
      border-bottom: 8px solid #039b87;
    }

    .PixellButton:active {
      background-color: #5BC0F8;
      transform: translateY(3px);
      width: 160px;
      border-right: 4px solid #0081C9;
      border-bottom: 5px solid #0081C9;
    }


    @media only screen and (max-width: 850px) {
      .PixellButton {
        background-color: #5BC0F8;

        border-top: 1px #5BC0F8;
        border-left: 1px #5BC0F8;

        border-color: #0081C9;
        border-right: 6px solid #0081C9;
        border-bottom: 8px solid #0081C9;
      }

    }
    .badge{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 160px;
        height: auto;
    }

    </style>
</head>

<body>
    <h1>ENDING</h1>
    <img class="badge" src="/static/diploma.gif">
    <div class="container">
        <p>With your heart pounding in your chest, you hold your hard-earned diploma tightly in your hands, feeling the weight of your accomplishments and the magnitude of the moment. The room around you seems to vibrate with a newfound energy as the sound of applause fills the air. Every eye in the auditorium is fixed on you, celebrating your journey, your perseverance, and your extraordinary achievement. And finally... You can go home now!
        </p>
    </div>
    <center>
    <a href="/"><button class="PixellButton">Home</button></a>
</center>
</body>

</html>