<!DOCTYPE html>
<html>
  <head>
    <title>Leaderboard</title>
    <style>
      body {
        background-image: url(https://cdn.discordapp.com/attachments/1018777067376087121/1106414604613066792/newbg.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        font-family: "Press Start 2P", cursive;
        text-align: center;
        margin-top: 50px;
      }

      h1 {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 30px;
        font-family: "Press Start 2P", cursive;
        color: #ffd700;
        text-shadow: 2px 2px rgba(139, 69, 19, 0.8),
        4px 4px rgba(139, 69, 19, 0.8),
        6px 6px rgba(139, 69, 19, 0.8),
         8px 8px rgba(165, 42, 42, 0.8),
         10px 10px rgba(165, 42, 42, 0.8); 
      }

      table {
        background-color: #0091ff;
        margin: 0 auto;
        border-collapse: collapse;
        border-spacing: 0;
        margin-top: 20px;
      }

      th {
        background-color: #0091ff;
        border: 1px solid #0091ff;
        padding: 10px 50px;
        text-align: center;
        font-size: 14px;
      }

      td {
        border: 1px solid #0091ff;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }

      form {
        display: inline-block;
        margin: 0;
      }

      button[type="submit"] {
        background-color: #ff4343;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        font-family: "Press Start 2P", cursive;
        font-size: 12px;
      }

      button[type="submit"]:hover {
        background-color: #ff8787;
      }

      .PixellButton {
        position: center;
        font-family: "Press Start 2P", cursive;
        font-size: 20px;
        width: 140px;
        height: 40px;

        background-color: #21ef80;

        border-top: 1px #21ef80;
        border-left: 1px #21ef80;

        border-color: rgb(56, 180, 7);
        border-right: 4px solid #00c49c;
        border-bottom: 6px solid #00c49c;

        box-shadow: -3px 0 0 0 black, 3px 0 0 0 black, 0 -3px 0 0 black,
          0 3px 0 0 black;
      }

      .PixellButton:hover {
        background-color: #1bc76b;

        border-top: 1px #21ef80;
        border-left: 1px #21ef80;

        border-color: rgb(56, 180, 7);
        border-right: 6px solid #039b87;
        border-bottom: 8px solid #039b87;
      }

      .PixellButton:active {
        background-color: #5bc0f8;
        transform: translateY(3px);
        width: 140px;
        border-right: 4px solid #0081c9;
        border-bottom: 5px solid #0081c9;
      }

      @media only screen and (max-width: 850px) {
        .PixellButton {
          background-color: #5bc0f8;

          border-top: 1px #5bc0f8;
          border-left: 1px #5bc0f8;

          border-color: #0081c9;
          border-right: 6px solid #0081c9;
          border-bottom: 8px solid #0081c9;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Leaderboard</h1>

    <table>
      <tr>
        <th>Rank</th>
        <th>User</th>
        <th>Score</th>
        <th>Action</th>
      </tr>

      {% for score in scores %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ score['user'].first_name }}</td>
        <td>{{ score['score'] }}</td>
        <td>
          <form
            method="POST"
            action="{{ url_for('views.delete_score', score_id=score['user'].id) }}"
          >
            <button type="submit">Delete</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>
    <br />
    <a href="/"><button class="PixellButton">Back</button></a>
  </body>
</html>
